# rfid-project

./: README.md
ExampleWebApp/: ExampleWebApp.sln  README.md  compose.yaml  init.sql
ExampleWebApp/DataModels/: Constants.cs
ExampleWebApp/DataModels/ApiModels/: BaseMessage.cs  TagMessageBase.cs
ExampleWebApp/DataModels/Models/: HandleEventResponse.cs
ExampleWebApp/DataModels/Utility/: MessageTypeResolver.cs
ExampleWebApp/Database/: Database.csproj  MqttWorkerServiceConstants.cs  RfidDatabaseContext.cs
ExampleWebApp/Database/Entities/: BaseDbEntity.cs  EventBaseDbEntity.cs  ProcessedEventDbEntity.cs  ToolDbEntity.cs  UserDbEntity.cs
ExampleWebApp/Database/Migrations/: 20250408192507_Initial.Designer.cs  20250408192507_Initial.cs  20250408202050_Users.Designer.cs  20250408202050_Users.cs  20250408202716_TagIdentifierToUsers.Designer.cs  20250408202716_TagIdentifierToUsers.cs  20250410150258_ProcessedDbEntity.Designer.cs  20250410150258_ProcessedDbEntity.cs  20250410151244_AddDeletedPropertyToUser.Designer.cs  20250410151244_AddDeletedPropertyToUser.cs  20250410155930_AddToolAndBase.Designer.cs  20250410155930_AddToolAndBase.cs  20250410200514_BorrowThings.Designer.cs  20250410200514_BorrowThings.cs  20250410204326_FaultReason.Designer.cs  20250410204326_FaultReason.cs  20250410204550_FaultReasonNullable.Designer.cs  20250410204550_FaultReasonNullable.cs  20250411201734_AddUserIdsToMessage.Designer.cs  20250411201734_AddUserIdsToMessage.cs  20250413105034_AddRelations.Designer.cs  20250413105034_AddRelations.cs  20250413124541_ChangeColumnNames.Designer.cs  20250413124541_ChangeColumnNames.cs  RfidDatabaseContextModelSnapshot.cs
ExampleWebApp/MqttWorkerService/: BuilderExtensions.cs  Dockerfile  EventProcessingBackgroundService.cs  FlexibleStringConverter.cs  JsonSerializerSettings..cs  MqttWorkerService.csproj  Program.cs  appsettings.json  mosquitto.conf  msoquitto_example_conf.conf
ExampleWebApp/MqttWorkerService/MessageHandlers/: BaseMessageHandler.cs  BorrowMessageHandler.cs  DeleteHandler.cs  EventModifierDispatcher.cs  IMessageHandler.cs  NewHandler.cs  TagMessageHandler.cs
ExampleWebApp/MqttWorkerService/Properties/: launchSettings.json
ExampleWebApp/WebUI/: BuilderExtensions.cs  Dockerfile  Program.cs  WebUI.csproj  appsettings.json
ExampleWebApp/WebUI/Pages/: Index.cshtml  Index.cshtml.cs
ExampleWebApp/WebUI/Pages/History/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
ExampleWebApp/WebUI/Pages/Shared/: _Layout.cshtml
ExampleWebApp/WebUI/Pages/Tools/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
ExampleWebApp/WebUI/Pages/Users/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
ExampleWebApp/WebUI/Properties/: launchSettings.json
core-device/: README.md  build-custom.sh  gdk-config.json  recipe.yaml
core-device/src/: docker-compose.yaml
core-device/src/backend/: Dockerfile  (+2 more)
(+50 files in other folders)
