# ============================================================
# Bridge to AWS IOT
# This is example file. For information how to do the required configuration, see https://aws.amazon.com/blogs/iot/how-to-bridge-mosquitto-mqtt-broker-to-aws-iot/
# ============================================================

connection awsiot

#<Paste your AWS IoT Core ATS endpoint retrieved from the AWS CLI in the form of xxxxxxxxxxxxxxx-ats.iot.<region>.amazonaws.com:8883
# aws iot describe-endpoint --endpoint-type iot:Data-ATS
address <replace this>-ats.iot.eu-west-1.amazonaws.com:8883

# Specifying which topics are bridged and in what fashion
# Replace with your own topics
topic MyGreengrassCore/publish in 1
topic MyGreengrassCore/subscribe out 1
topic both_directions both 1

# Setting protocol version explicitly
bridge_protocol_version mqttv311
bridge_insecure false

# Bridge connection name and MQTT client Id, enabling the connection automatically when the broker starts.
cleansession true
clientid bridgeawsiot
start_type automatic
notifications false
log_type all

# ============================================================
# Certificate based SSL/TLS support
# ============================================================

#Path to the rootCA
bridge_cafile /usr/local/etc/mosquitto/certs/rootCA.pem

# Path to the PEM encoded client certificate
bridge_certfile /usr/local/etc/mosquitto/certs/cert.crt

# Path to the PEM encoded client private key
bridge_keyfile /usr/local/etc/mosquitto/certs/private.key

#END of bridge.conf
